# MobiWardrobe

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobiwardrobe/mobiwardrobe/: BottomNavigationTest.java  ClothesFragmentUITest.java  ExampleInstrumentedTest.java  FloatingActionButtonTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiwardrobe/mobiwardrobe/: CalendarAdapter.java  CalendarFragment.java  CalendarUtils.java  CalendarViewHolder.java  ClothesDetailsActivity.java  ClothesEditActivity.java  ClothesFragment.java  CustomSpinnerAdapter.java  DetailsClothesActivity.java  EditClothesActivity.java  Event.java  EventAdapter.java  EventEditActivity.java  ImageAdapter.java  Login.java  MainActivity.java  OutfitFragment.java  ProfileActivity.java  Register.java  (+4 more)
app/src/main/res/drawable/: grey_border.xml  grey_border_background.xml  hanger.xml  ic_baseline_add_24.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_face_retouching_black.xml  ic_baseline_face_retouching_natural_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_location_on_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_reply_24.xml  ic_outline_change_circle_24.xml  ic_outline_watch_later_24.xml  purple_background.xml  purple_border.xml  white2_background.xml  white_background.xml  white_border.xml
app/src/main/res/drawable-v24/: ic_clothes.xml  ic_t_shirt.xml
app/src/main/res/layout/: activity_choose_elements.xml  activity_clothes_details.xml  activity_clothes_edit.xml  activity_create_outfit.xml  activity_event_edit.xml  activity_favorite_outfits.xml  activity_login.xml  activity_main.xml  activity_outfit_details.xml  activity_profile.xml  activity_register.xml  activity_upload_image.xml  calendar_fragment.xml  cell_calendar.xml  clothes_fragment.xml  fragment_calendar.xml  fragment_clothes.xml  fragment_outfit.xml  fragment_weather.xml  image_item.xml  item_calendar_outfit.xml  item_element.xml  item_event.xml  item_image.xml  item_outfit.xml  item_recycler_outfit.xml  item_show_element.xml  item_weather_forecast.xml  layout_progress.xml  recycler_outfit.xml  set_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+82 files in other folders)
