<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

    </androidx.appcompat.widget.Toolbar>

    <ImageButton
        android:id="@+id/bt_show_uploads"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@color/my_purple"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_baseline_reply_24"
        android:contentDescription="TODO" />

    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/purple_border"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/bt_choose_image"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@color/my_purple"
                            android:src="@drawable/ic_baseline_add_photo_alternate_white" />

                        <EditText
                            android:id="@+id/et_image_name"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:hint="Введите название" />

                        <ImageButton
                            android:id="@+id/bt_choose_photo"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@color/my_purple"
                            android:src="@drawable/ic_baseline_add_a_photo_24" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_for_upload"
                        android:layout_width="170dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_baseline_add_photo_alternate_24" />

                    <EditText
                        android:id="@+id/et_type"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/purple_border"
                        android:gravity="start|center_vertical"
                        android:hint="Введите тип одежды"
                        android:padding="16dp"
                        android:textColor="@color/my_purple" />

                    <EditText
                        android:id="@+id/et_color"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/purple_border"
                        android:gravity="start|center_vertical"
                        android:hint="Введите цвет одежды"
                        android:padding="16dp"
                        android:textColor="@color/my_purple" />

                    <EditText
                        android:id="@+id/et_season"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/purple_border"
                        android:gravity="start|center_vertical"
                        android:hint="Введите пору года"
                        android:padding="16dp"
                        android:textColor="@color/my_purple" />

                    <EditText
                        android:id="@+id/et_weather"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/purple_border"
                        android:gravity="start|center_vertical"
                        android:hint="Введите погоду"
                        android:padding="16dp"
                        android:textColor="@color/my_purple" />

                    <ProgressBar
                        android:id="@+id/pb_image_upload"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" />

                    <Button
                        android:id="@+id/bt_upload"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="Сохранить"
                        android:textSize="18sp"
                        app:cornerRadius="20dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </ScrollView>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>